<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hotel Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding :0;
  border-spacing: 10px;
}
h1 {
  margin-bottom: 30px;
  text-align: center;
}

p {
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  text-align:justify;
  position:absolute;
  
}
#box1 {
  border: 1px solid black;
  background-color: #DEB887;
  
  height: 30px;
  width:10%;
  float: right;
  position: relative;


}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  
  <div class="col-lg-4 col-md-6">
    <div id="box1">chicken</div>
     <p>Chicken   </p>
    

      <div id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
      </div>

   

    </div>
  <div class="col-lg-4 col-md-6"><p>Beef</p></div>
  <div class="col-lg-4 col-md-6"><p>Sushi</p></div>
  

</div>

</body>
</html>
